------------------------------ TASKS -------------------------------------------
- ECE 7001
   - Finish rest of lecture, 10 am
   - Catch up on remaining ECE 7001 lecture
   - Go over HW1 Solutions
   - Midterm on Thursday
      - Study

- Pay Mount Carmel bill, $27

- South Side Area Commision meeting

- Call at 12pm on Friday
   - Prepare

- Taxes
   - Put together documents
   - FreeTaxUSA
      - Separate vs together
   - Local Columbus Taxes


------------------------------ VACATION ----------------------------------------
------------------------------ FUN ---------------------------------------------
- Register for Strong Towns Meetup
   - Hilton Netherland Plaza, Cincinatti
   - May 14-15
   - Early bird deadline is April 1
   - Student Early Bird Discount $75
   - https://gathering.strongtowns.org/register/
   - https://www.visitcincy.com/
   - Two ~80 mile routes, stop at Mom's, Steve and Pete


------------------------------ CHORES ------------------------------------------
- Put away dishes

------------------------------ DONE --------------------------------------------

